% {{context.warning}}

\documentclass[10pt,a4paper]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}

%link to documentation:
%https://ackrep-doc.readthedocs.io/en/latest/devdoc/contributing_data.html

\begin{document}
	\part*{Model Documentation of the \\ {{context.model_name}}} % MUST - Add Model Name

	%%%%%%%%%%%%%%%%%%%%%% NOMENCLATURE %%%%%%%%%%%%%%%%%%%%%%%%%%%

	\section{Nomenclature} % MUST
	\subsection{Nomenclature for Model Equations} % MUST

	%variables for model equations
	\begin{tabular}{ll}
		$x$ & state vector \\
		$u$ & control input vector \\
		$w$ & noise vector \\
		$z$ & regulated output vector \\
		$y$ & measurement vector \\


	\end{tabular}



	%%%%%%%%%%%%%%%%%%%%%% MDOEL EQUATIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%

	\section{Model Equations} % MUST

	State Vector and Input Vector:
	\begin{align*}
		x &\in\mathbb{R}^{{context.nx}}
		u &\in\mathbb{R}^{{context.nu}}
		w &\in\mathbb{R}^{{context.nw}}
		z &\in\mathbb{R}^{{context.nz}}
		y &\in\mathbb{R}^{{context.ny}}
	\end{align*}

	\noindent System Equations:
	\begin{subequations}
	\begin{align}
		\dot{x}(t) &= Ax(t) + B_1w(t) + Bu(t) \\
		z(t) &= C_1x(t) + D_{11}w(t) + D{12}u(t) \\
		y(t) &= Cx(t) + D{21}w(t)
	\end{align}
	\end{subequations}

	%%%%%%%%%%%%%%%%%%%%%% PARAMETERS | OUTPUTS %%%%%%%%%%%%%%%%%%%%%%%%%%%
	\noindent
	\\
	Outputs: $z$ % MAY


	%%%%%%%%%%%%%%%%%%%%%% EXEMPLARY PARAMETER VALUES %%%%%%%%%%%%%%%%%%%%%%%%%%%

	\subsection{Exemplary parameter values}
	\input{parameters.tex}

	%%%%%%%%%%%%%%%%%%%%%% DERIVATION & EXPLANATION %%%%%%%%%%%%%%%%%%%%%%%%%%%

	\section{Derivation and Explanation} % SHOULD
	This model is part of the \href{http://www.compleib.de/}{"`COMPleib"' - library} and was
	automatically imported into ACKREP.\\
	The original description was:\\
	{{context.description}}
	\textit{Not available}

	%%%%%%%%%%%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%%%%%%%%%%%%%%%

	\begin{thebibliography}{10}
		\bibitem {{context.source}}
	\end{thebibliography}

\end{document}

