{# This file is the template for what will become an executed python script.#}

# {{context.warning}}

import sys

# ackrep_core path
sys.path.insert(0, r"{{context.ackrep_core_path}}")

import ackrep_core

from ipydex import IPS

# method packages
{% for package in context.method_package_list %}
sys.path.insert(0, r"{{package}}")
{% endfor %}

# the ProblemSpecification Entity
sys.path.insert(0, r"{{context.problem_spec_path}}")

# the ProblemSolution Entity
sys.path.insert(0, r"{{context.solution_path}}")

# IPS() # uncomment for debugging

# these statements assume standard filenames (`problem.py` and `solution.py`)

import problem as ps
import solution

# perform the solution
solution_data = solution.solve(ps.ProblemSpecification)

# evaluate the solution (-> ResultContainer)
rc = ps.evaluate_solution(solution_data)

print(rc.success)

if rc.success:
    # returncode 0 means: no errors (general convention)
    exit(0)
else:
    # returncode 1 means: wrong result (our convention)
    exit(1)
