# This file contains example settings which should mostly work for own deployment. Of course you need to enter your own domain and access data. This file is expected to be placed outside __BASEDIR__ (that is where manage.py lives).

[settings]

# #############################################################################
# Settings which needs to be changed
# #############################################################################


url = testing2.ackrep.org
user =  root
target_path =  /root/deployment_files/ackrep_deployment_repos


# the following was created with: python3 -c "import secrets; print(secrets.token_urlsafe(50))"
SECRET_KEY = 38juznPndT--example-secret--82g8cIC3OuJQ_fRFg
# webhook secret, used when ci triggers webhook post
SECRET_CIRCLECI_WEBHOOK_KEY = _uUEMUGwp3--example-secret--Eh6ELmSeBpGXBxS1I
# api secret, used to download artifacts
SECRET_CIRCLECI_API_KEY = mhwDCt6d58--example-secret--LlMlU45OBRinGVMqg

ALLOWED_HOSTS = localhost, 127.0.0.1, demo.ackrep.org, testing.ackrep.org, testing2.ackrep.org
DEBUG = False

# #############################################################################
# the following unsafe settings are intended for (local) deployment (development-mode)
# They are used if environment variable DEVMODE is True, see <repo_root>/<django_project>/settings.py
# the __DEVMODE-appendix is then magically dropped while loading the configuration
# #############################################################################

DEBUG__DEVMODE = True

ALLOWED_HOSTS__DEVMODE = *, localhost
# BASEURL__DEVMODE=//localhost:8000/
BASEURL__DEVMODE=/

# #############################################################################
# settings optional to change
# #############################################################################
TIME_ZONE = Europe/Berlin
