# This file contains example settings which should mostly work for own deployment. Of course you need to enter your own domain and access data. This file is expected to be placed outside __BASEDIR__ (that is where manage.py lives).

[settings]

# #############################################################################
# Settings which needs to be changed
# #############################################################################


url = testing2.ackrep.org
user =  root
target_path =  /root/deployment_files/ackrep_deployment_repos


# static url of the current ackrep_data branch running on the server (used to show link to source code)
ACKREP_DATA_BASE_URL = "https://github.com/ackrep-org/ackrep_data.git"
ACKREP_DATA_BRANCH = "main"

# the following was created with: python3 -c "import secrets; print(secrets.token_urlsafe(50))"
SECRET_KEY = MAMt9HI1aK--example-secret--c0RGwB7QA9-UF-0nQ
# webhook secret, used by circleci to identify itself in webhook post
SECRET_CIRCLECI_WEBHOOK_KEY = CTw5ewOKvd--example-secret--IU1PKG700RRH-EoAc
# api secret, used to download artifacts
SECRET_CIRCLECI_API_KEY = FDAeUPmeQJ--example-secret--OBPZXFthvtBdzKZ8w

ALLOWED_HOSTS = localhost, 127.0.0.1, demo.ackrep.org, testing.ackrep.org, testing2.ackrep.org
DEBUG = False

# #############################################################################
# the following unsafe settings are intended for (local) deployment (development-mode)
# They are used if environment variable DEVMODE is True, see <repo_root>/<django_project>/settings.py
# the __DEVMODE-appendix is then magically dropped while loading the configuration
# #############################################################################

DEBUG__DEVMODE = True

ALLOWED_HOSTS__DEVMODE = *, localhost
# BASEURL__DEVMODE=//localhost:8000/
BASEURL__DEVMODE=/
ACKREP_DATA_BRANCH__DEVMODE = "develop"

# #############################################################################
# settings optional to change
# #############################################################################
TIME_ZONE = Europe/Berlin
